# Snail

./: .classpath  .project  README.md  Run.bat  pom.xml
src/main/java/com/TopBloc/CodingChallenge/: ChallengeMain.java  Test.java
src/main/java/com/TopBloc/CodingChallenge/Database/: InMemoryDB.java
src/main/java/com/TopBloc/CodingChallenge/Domain/: Student.java
src/test/java/: TestChallengeMain.java  TestStudent.java
