<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.TopBloc.CodingChallenge
	</groupId>
	<artifactId>
		StudentScores
	</artifactId>
	<version>
		1.0
	</version>
	<properties>
		<maven.compiler.source>
			1.12
		</maven.compiler.source>
		<maven.compiler.target>
			1.12
		</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.0
				</version>
				<configuration>
					<release>
						12
					</release>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					3.1.0
				</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>
								true
							</addClasspath>
							<classpathPrefix>
								lib/
							</classpathPrefix>
							<mainClass>
								com.TopBloc.CodingChallenge.Test
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies><dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
	</dependency></dependencies>
</project>
